GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
ZENDESK_URL={fill me in}
ZENDESK_ACCESS_TOKEN={fill me in a Zendesk access token}
SECRET_TOKEN={fill with result of: bundle exec rake secret}
