GITHUB_ORGANIZATION={eg. zendesk}
GITHUB_ADMIN_TEAM={eg. owners}
GITHUB_DEPLOY_TEAM={eg. developers}
GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
SAMSON_URL={eg. http://localhost:9080 or https://www.your-secret-samson-url.com}
SECRET_TOKEN={fill with result of: bundle exec rake secret}
