GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
ZENDESK_URL={fill me in}
CLIENT_SECRET={fill me in a Zendesk OAuth client secret}
SECRET_TOKEN={fill with result of: bundle exec rake secret}
